<!DOCTYPE html>
<html>
<head>
    <title>Habitable Game</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <header>
        <!-- <h1>Habitable Game</h1> -->
        <nav>
            <ul>
                <li><a style="color: white;" href="index.html">Home</a></li>
                <li><a style="color: white;" href="game.html">Playing Habitable</a></li>
                <li><a style="color: white;" href="FAQs.html">FAQs</a></li>
                <li><a style="color: white;" href="error.html">Known Errors</a></li>
                <li><a style="color: white;" href="downloads.html">Downloads</a></li>
                <li><a style="color: white;" href="about.html">About</a></li>
                <li><a style="color: white;" href="contact.html">Contact</a></li>
            </ul>
    </header>

    <section id="index">
        <h2>Welcome to the supplementary page of Habitable</h2>
        <p>Here you can find further information on the game, a list of FAQs, and some knows mistakes/errors. </p>

        <img src="Img/Habitable_Preview.png" alt="Habitable Game Preview" style="width: 100%;">
        
    </section>


    <footer>
        <p>&copy; 2024 Habitable Game</p>
    </footer>
    
</body>
</html>
